spring.datasource.url=mysql://bcc65b0bc577b3:a6a1461f@us-cdbr-iron-east-02.cleardb.net/heroku_5cbcbea79f48b0e?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false